----영어 질문 프롬프트 ---------------------------

구문이나 단어 해석을 해주고 문장구조를 한국어를 써서 트리 형태로 만들어줘 
전체 문장도 표기해줘
그리고 표 형식은 다빼고 나열해줘   
그리고 첫줄에 영어 문장을 넣어주고 제목으로 전체 문장 이라고 넣어줘
전체 해석도 해주고 전체 문장 밑에다가 바로 넣어줘

That
means there is an index on the EMPLOYEE_ID column, even though there is
no create index statement.



----공부 방법 질문  프롬프트---------------------------


하루에
사이킥런 2시간보고 
1시간 정리하는 뇌 다시면서 정리하고 
1시간 집단 착각 다시 보면서 정리하고
영어 https://www.deeplearningbook.org/ 빅데이터 문서 읽으면서 독해 공부하고
회화 30분 주아쌤 
매일 10분 기초 영문법의 기적 30분

이렇게 매일 공부하고 추가로 주말에는 다른 책도 같이 보고 있어 

이렇게 잡다하게 책을 보는게 좋을까?



----경력 관련해서 질문 프롬프트---------------------------

나는 45살 자바개발자 15년차 이고 빅데이터를 7년전에 특수대학원 석사를 마무리 하고 앤드필드 통계학을 주말 평일에 하면서2년동안 공부하고 
지금은 사이킥런 공부하고 있고 영어는 주아쌤 과 매일 10분 기초 영문법의 기적 30분 책을 보면서 영어 공부를 하고 있고
영어 https://www.deeplearningbook.org/ 빅데이터 문서 읽으면서 독해 공부하고

50대 초반 40대 후반에 빅데이터AI 노마드 으로 넘어갈 생각인데 이거 가능할까?
나 노마드 삶을 좋아하는지 아니면 규칙적인 회사가 좋은지 잘 모르겟어 어떻게 생각해?


그리고 노마드는 내가 지금 단가가 월 750만원 인데  노마드는 더 돈을 벌수 있나? 


--------질문시 추가로 할것 프롬프트 상위 5프로-----------------------


1️ 지금 더 물어볼 게 있나?
   → 내가 아직 질문하지 않은 부분이 있을까?
   → 이 내용에서 추가로 궁금한 점이 있을까?

2 내가 이해한 걸 더 넓히거나 깊게 볼 수 있나?
   → 관련된 더 큰 맥락, 다른 사례가 떠오르나?
   → 더 기술적이거나 더 본질적인 질문으로 들어갈 수 있나?

3 내가 놓친 건 없나?
   → 내가 빠뜨린 전제, 예외, 사소한 부분이 있나?
   → “이건 당연하지”라고 넘어간 게 진짜 당연한가?


--------질문시 추가로 할것 프롬프트 상위 1프로-----------------------


이 문제의 framing(틀) 자체를 바꿀 수 있을까?	

	우리가 아예 문제를 다른 방식으로 정의할 수는 없을까?
	이 질문이 제대로 된 질문인가, 아니면 다른 질문을 던져야 하나?

이 방법의 근본적인 한계는 뭘까?	

	이 접근법이 절대 넘을 수 없는 벽은 뭘까?
	이 벽을 깨려면 어떤 새로운 가정이나 자원이 필요할까?

완전히 다른 분야나 개념에서 힌트를 얻을 수 있을까?	
	자연, 물리, 뇌과학, 사회과학, 경제같이 타 분야에서 비슷한 문제가 있나?
	이 문제를 전혀 다른 메타포(은유)로 볼 수 있나?
내가 창의적으로 시도해볼 작은 실험은 뭘까?
	작은 코드/실험/생각 실험으로 아이디어를 검증해볼 수 있는 건 뭘까?
	이론만 생각 말고 한 번 만들어볼 수 있는 최소 단위는 뭘까?

--------타스트  프롬프트 -----------------------

자동화 아이디 타스크  뉴스 관련
| 시간대       | 자동화 ID                             | 스케줄(매일) |
| --------- | ---------------------------------- | ------- |
| 아침 8 : 30 | `6875ee6b9fc8819196b03bce6a890068` | 08:30   |
| 오후 2 : 30 | `6875ee6db2c08191a7c463ce7529b449` | 14:30   |
| 저녁 9 : 30 | `6875ee6f756081918a4c7e21138a15af` | 21:30   |